# Statistics

./: .gitignore  App.xaml.cs  Converters.cs  Enums.cs  Extensions.cs  FileLocations.cs  GlobalSuppressions.cs  Loaders.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Methods.cs  README.md  Statistics.csproj  Statistics.sln
CDC/: Context.cs  Corona.cs  Enums.cs  Extensions.cs
Census/: Census.cs  Context.cs  Enums.cs  cbg_b01.Extensions.cs  cbg_b01.cs  cbg_b02.cs  cbg_b03.cs  cbg_b07.cs  cbg_b08.cs  cbg_b09.cs  cbg_b11.cs  cbg_b12.cs  cbg_b14.cs  cbg_b15.cs  cbg_b16.cs  cbg_b17.cs  cbg_b19.cs  cbg_b20.cs  cbg_b21.cs  cbg_b22.cs  cbg_b23.cs  cbg_b24.cs  cbg_b25.cs  cbg_b27.cs  cbg_b28.cs  cbg_b29.cs  cbg_b99.cs  cbg_c02.cs  cbg_c15.cs  cbg_c16.cs  cbg_c17.cs  cbg_c21.cs  cbg_c24.cs  cbg_field_description.cs  cbg_field_descriptions.cs  cbg_fips_code.cs  cbg_fips_codes.cs  cbg_geographic_data.cs  cbg_geographic_datum.cs  census_bloc_cd116.cs
FBI/: Agency.cs  Context.cs  Division.cs  PopulationGroup.cs  Region.cs
MVVM/: Command.cs  RelayCommand.cs  WeakAction.cs  WeakFunc.cs
Statistics/: Test.xlsx
US/: City.cs  CongressionalDistrict.cs  Congressman.cs  Context.cs  Extensions.cs  State.cs  Term.cs  UnitedStates.cs  ocid.cs  usContext.cs
World/: Context.cs  Country.cs  Gdp.cs  GdpPerCap.cs  GdpPpp.cs  Population.cs
